var emptyPage = 0, limit = 0, wait = false; 
var time = new Date().getHours();
var scroll = setInterval(function () {
    if($(".ip-fuse-limit-alert__primary-action").length==0 && wait != true){
        if($('li.found').length<20){
            var height = $(document).height();
            if(emptyPage>20 && $('li.found').length==0){
            $('#feed-tab-icon').click();
            var comeback = setInterval(function () {$('#mynetwork-tab-icon').click();clearInterval(comeback);emptyPage=0;}, 1000);
            }
            $('html, body').animate({scrollTop:$(document).height()},1000 ,function(){
                if(height==$(document).height()){
                    emptyPage++;
                    $('html, body').animate({scrollTop:0});
                }
                if($("section.mb4.artdeco-card.ember-view .mn-discovery-cohorts").length>0)
                    $("section.mb4.artdeco-card.ember-view .mn-discovery-cohorts").remove();
            });
        }
    } else if(time == new Date().getHours() && wait != true){//close te popup
        var dt = new Date();
        dt.setHours( dt.getHours() + 1 );
        time = dt.getHours();
        $(".ip-fuse-limit-alert__primary-action").click();
        wait = true;
    } else if (time == new Date().getHours() && wait){
        time = new Date().getHours();
        wait = false;
    }
}, 4000);


var checker = setInterval(function () {
    $('.mn-discovery-entity-card.mn-discovery-entity-card--with-coverphoto.ember-view').not(".found").each(function(){
    var that = this,count=0, keys = ["recruit","talent","software","ceo","cto ","founder","consultant"],
    except = ['3d','business','é','chez','tunusia','mohammed','muhamed','ç','ş','ü','ğ','ö','ë','ï'], 
    text = $(this).find("div a span:nth-child(2)").text().toLowerCase().trim() +' '+$(this).find("div a span").last().text().toLowerCase().trim(); 
    $.each(keys,function(key,value){if(text.indexOf(value)!=-1){count++;}});
    $.each(except,function(key,value){if(text.indexOf(value)!=-1){count=0;}});
    if($(this).find(".mn-discovery-person-card__image-link--with-coverphoto .ghost-person").length>0){count=0;}
    if(count==0){
        $(this).addClass("remove").find(".lazy-image").css({'border': '3px solid red'});
    }else{
        $(this).addClass("found").find(".lazy-image").css({'border': '3px solid green'});count=0;}
    });
}, 4000);


var close = function loopClose() {
    var rand = Math.round(Math.random() * 1000) + 50;
    setTimeout(function() {
			$('li.remove').first().remove();
            loopClose();  
    }, rand);
}; close();


var add = function loop() {
    var rand = Math.round(Math.random() * 10000) + 1100;
    setTimeout(function() {
        if($(".ip-fuse-limit-alert__primary-action").length==0 && wait != true){
            $('li.found').first().find(".artdeco-button--full.artdeco-button--secondary").click();
            time = new Date().getHours();
        } else if(time == new Date().getHours() && wait != true){//close te popup
            var dt = new Date();
            dt.setHours( dt.getHours() + 1 );
            time = dt.getHours();
            $(".ip-fuse-limit-alert__primary-action").click();
            wait = true;
        } else if (time == new Date().getHours() && wait){
            time = new Date().getHours();
            wait = false;
        }
        loop();  
    }, rand);
}; add();
