var scroll = setInterval(function () {
	var height = $(document).height();
	$('html, body').animate({scrollTop:$(document).height()},3000 ,function(){
		if(height==$(document).height())
		$('html, body').animate({scrollTop:0});
	});
}, 8000);
		
var checker = setInterval(function () {$('.mn-pymk-list__card.display-flex.flex-column').not(".found").each(function(){
var that = this,count=0, keys = ["software","recruitment","ceo","react","angular","java","cto "," ios","web","ux ","technology","android","programmer","coder","developer","symfony","laravel","front-end","stack","nodejs","php","asp","founder"],
except = ['3d','business','é','chez','ç','ş','ü','ğ','ö','ë','ï'], text = $(this).find("div a span:nth-child(2)").text().toLowerCase().trim() +' '+$(this).find("div a span").last().text().toLowerCase().trim(); 
$.each(keys,function(key,value){if(text.indexOf(value)!=-1){count++;}});
$.each(except,function(key,value){if(text.indexOf(value)!=-1){count=0;}});
if(count==0){$(that).addClass("remove").css({'background':'#f77474'});}else{
	$(that).addClass("found").css({'background':'yellow'});count=0;}
});}, 5000);

var close = function loopClose() {
    var rand = Math.round(Math.random() * 1000) + 100;
    setTimeout(function() {
			$('li.remove').first().find(".mn-pymk-list__close-btn").click();
            loopClose();  
    }, rand);
}; close();

var add = function loop() {
    var rand = Math.round(Math.random() * 10000) + 1100;
    setTimeout(function() {
            var height = $(document).height();
			$('li.found').first().find(".button-secondary-small").click();
			$('li.found').first().remove();
            loop();  
    }, rand);
}; add();

clearInterval(scroll);clearInterval(checker);

var checker = setInterval(function () {
$('.message-anywhere-button').each(function(){
var that = this,count=0, keys = ["software","recruitment","ceo","react","angular","java","cto "," ios","web","ux ","technology","android","programmer","coder","developer","symfony","laravel","front-end","stack","nodejs","php","asp","founder"],
text = $(this).parent().parent().find(".mn-person-info__details").children().find("a span").last().text().toLowerCase(); 
$.each(keys,function(key,value){
if(text.indexOf(value)!=-1 && text.indexOf("3d")==-1 && text.indexOf("business")==-1 && text.indexOf("é")==-1){
$(that).parent().parent().parent().addClass("found").css({'background':'yellow'});count++;
}});
if(count==0){$(that).parent().parent().parent().addClass("remove").css({'background':'#f77474'});}else{count=0;}
});
}, 10000);

$('.button-secondary-small').each(function(){$(this).click();})


var scroll=setInterval(function(){$(document).scrollTop($(document).height()),$(document).scrollTop($(document).height()-500)},500),checker=setInterval(function(){$(".button-secondary-small").not(".found").each(function(){var e=this,n=0,o=["software","ceo","react","angular","java","cto "," ios","web","ux ","technology","android","programmer","coder","developer","symfony","laravel","front-end","stack","nodejs","php","asp","founder"],t=$(this).parent().prev().children().find("a span").last().text().toLowerCase();$.each(o,function(o,a){-1!=t.indexOf(a)&&-1==t.indexOf("3d")&&-1==t.indexOf("business")&&-1==t.indexOf("é")&&($(e).parent().parent().addClass("found").css({background:"yellow"}),n++,console.log(t+" - "+a))}),0==n?$(e).parent().parent().find("button.mn-pymk-list__close-btn").click():n=0})},15e3);

var scroll = setInterval(function () {$(document).scrollTop($(document).height());}, 100)
var checker = setInterval(function () {$('.mn-person-card div div a').each(function(){
var that = this,count=0, keys = ["software","recruitment","ceo","react","angular","java","cto "," ios","web","ux ","technology","android","programmer","coder","developer","symfony","laravel","front-end","stack","nodejs","php","asp","founder"],
text = $(this).find("span").last().text().toLowerCase(); 
$.each(keys,function(key,value){
if(text.indexOf(value)!=-1 && text.indexOf("3d")==-1 && text.indexOf("business")==-1 && text.indexOf("é")==-1){
$(that).parent().parent().addClass("found").css({'background':'yellow'});count++;
}});
if(count==0){$(that).parent().parent().addClass("found").css({'background':'red'});}else{count=0;}
});}, 5000)



	A.push([new Date(), document.querySelector("#main > header > div.chat-body > div:nth-child(2) span").innerHTML]);
kontrol if online

var checker = setInterval(function () {$('div.chat-body').find('div').length;}, 5000)

var A = [['time','html']];
function addArray(){
	var selection = document.querySelector("#main > header > div.chat-body > div:nth-child(2) span") !== null;
	if(selection){
	A.push([new Date(), selection.innerHTML]);
	}
}
function getCSV() {
	var csvRows = [];
	if(A.length>1){
	for(var i=0, l=A.length; i<l; ++i){
		csvRows.push(A[i].join(','));
	}
	var csvString = csvRows.join("%0A");
	var a         = document.createElement('a');
	a.href        = 'data:attachment/csv,' + csvString;
	a.target      = '_blank';
	a.download    = 'myFile.csv';

	document.body.appendChild(a);
	a.click();
	document.body.removeChild(a);
	A = [['time','html']];
	}
}

setInterval(function(){ addArray(); }, 2000);
setInterval(function(){ getCSV(); }, 20000);



compressed

var scroll=setInterval(function(){var e=$(document).height();$("html, body").animate({scrollTop:$(document).height()},3e3,function(){e==$(document).height()&&$("html, body").animate({scrollTop:0})})},8e3),checker=setInterval(function(){$(".button-secondary-small").not(".found").each(function(){var e=this,n=0,t=["software","recruitment","ceo","react","angular","java","cto "," ios","web","ux ","technology","android","programmer","coder","developer","symfony","laravel","front-end","stack","nodejs","php","asp","founder"],o=$(this).parent().prev().children().find("a span").last().text().toLowerCase();$.each(t,function(t,a){-1!=o.indexOf(a)&&-1==o.indexOf("3d")&&-1==o.indexOf("business")&&-1==o.indexOf("é")&&($(e).parent().parent().addClass("found").css({background:"yellow"}),n++)}),0==n?$(e).parent().parent().addClass("remove").css({background:"#f77474"}):n=0})},18e3),add=function e(){var n=Math.round(1e4*Math.random())+1100;setTimeout(function(){$(document).height();$("li.found").first().find(".button-secondary-small").click(),$("li.found").first().remove(),e()},n)};add();var close=function e(){var n=Math.round(1e3*Math.random())+100;setTimeout(function(){$("li.remove").first().find(".mn-pymk-list__close-btn").click(),e()},n)};close();
