var emptyPage = 0; 
var scroll = setInterval(function () {
	var height = $(document).height();
	if(emptyPage>16){$('#feed-tab-icon').click();var comeback = setInterval(function () {$('#mynetwork-tab-icon').click();clearInterval(comeback);emptyPage=0;}, 1000);}
	$('html, body').animate({scrollTop:$(document).height()},1000 ,function(){
		if(height==$(document).height()){
		emptyPage++;
		$('html, body').animate({scrollTop:0});
		}
	});
}, 4000);
		
var checker = setInterval(function () {$('.mn-pymk-list__card.display-flex.flex-column').not(".found").each(function(){
var that = this,count=0, keys = ["software","recruitment","ceo","react","angular","java","cto "," ios","web","ux ","technology","android","programmer","coder","developer","symfony","laravel","front-end","stack","nodejs","php","asp","founder"],
except = ['3d','business','é','chez','tunusia','mohammed','muhamed','ç','ş','ü','ğ','ö','ë','ï'], text = $(this).find("div a span:nth-child(2)").text().toLowerCase().trim() +' '+$(this).find("div a span").last().text().toLowerCase().trim(); 
$.each(keys,function(key,value){if(text.indexOf(value)!=-1){count++;}});
$.each(except,function(key,value){if(text.indexOf(value)!=-1){count=0;}});
if(count==0){$(that).addClass("remove").find(".lazy-image").css({'border': '3px solid red'});}else{
	$(that).addClass("found").find(".lazy-image").css({'border': '3px solid green'});count=0;}
});}, 10000);

var close = function loopClose() {
    var rand = Math.round(Math.random() * 1000) + 50;
    setTimeout(function() {
			$('li.remove').first().find(".mn-pymk-list__close-btn").click();
            loopClose();  
    }, rand);
}; close();

var add = function loop() {
    var rand = Math.round(Math.random() * 10000) + 1100;
    setTimeout(function() {
            var height = $(document).height();
			$('li.found').first().find(".button-secondary-small").click();
			$('li.found').first().remove();
            loop();  
    }, rand);
}; add();


compressed 
var emptyPage=0,scroll=setInterval(function(){var e=$(document).height();if(emptyPage>16){$("#feed-tab-icon").click();var t=setInterval(function(){$("#mynetwork-tab-icon").click(),clearInterval(t),emptyPage=0},1e3)}$("html, body").animate({scrollTop:$(document).height()},1e3,function(){e==$(document).height()&&(emptyPage++,$("html, body").animate({scrollTop:0}))})},4e3),checker=setInterval(function(){$(".mn-pymk-list__card.display-flex.flex-column").not(".found").each(function(){var e=0,t=$(this).find("div a span:nth-child(2)").text().toLowerCase().trim()+" "+$(this).find("div a span").last().text().toLowerCase().trim();$.each(["software","recruitment","ceo","react","angular","java","cto "," ios","web","ux ","technology","android","programmer","coder","developer","symfony","laravel","front-end","stack","nodejs","php","asp","founder"],function(n,o){-1!=t.indexOf(o)&&e++}),$.each(["3d","business","é","chez","tunusia","mohammed","muhamed","ç","ş","ü","ğ","ö","ë","ï"],function(n,o){-1!=t.indexOf(o)&&(e=0)}),0==e?$(this).addClass("remove").find(".lazy-image").css({border:"3px solid red"}):($(this).addClass("found").find(".lazy-image").css({border:"3px solid green"}),e=0)})},1e4),close=function e(){var t=Math.round(1e3*Math.random())+50;setTimeout(function(){$("li.remove").first().find(".mn-pymk-list__close-btn").click(),e()},t)};close();var add=function e(){var t=Math.round(1e4*Math.random())+1100;setTimeout(function(){$(document).height();$("li.found").first().find(".button-secondary-small").click(),$("li.found").first().remove(),e()},t)};add();


var count =0;
var addVip = setInterval(function(){if(document.querySelectorAll('div i.inline .b-link.app').length!=0){count++; console.log(count); document.querySelectorAll("span[data-choice='yes']")[0].click()}else{document.querySelectorAll("span[data-choice='no']")[0].click()} }, 200);

clearInterval(addVip);

document.querySelectorAll('div i.inline .b-link.app');

if(document.querySelectorAll('div i.inline .b-link.app').length!=0){document.querySelectorAll("span[data-choice='yes']")[0].click()}else{document.querySelectorAll("span[data-choice='no']")[0].click()}

document.querySelectorAll("span[data-choice='yes']")[0].click()
document.querySelectorAll("span[data-choice='no']")[0].click()


clearInterval(scroll);clearInterval(checker);

var checker = setInterval(function () {
$('.message-anywhere-button').each(function(){
var that = this,count=0, keys = ["software","recruitment","ceo","react","angular","java","cto "," ios","web","ux ","technology","android","programmer","coder","developer","symfony","laravel","front-end","stack","nodejs","php","asp","founder"],
text = $(this).parent().parent().find(".mn-person-info__details").children().find("a span").last().text().toLowerCase(); 
$.each(keys,function(key,value){
if(text.indexOf(value)!=-1 && text.indexOf("3d")==-1 && text.indexOf("business")==-1 && text.indexOf("é")==-1){
$(that).parent().parent().parent().addClass("found").css({'background':'yellow'});count++;
}});
if(count==0){$(that).parent().parent().parent().addClass("remove").css({'background':'#f77474'});}else{count=0;}
});
}, 10000);

$('.button-secondary-small').each(function(){$(this).click();})

var scroll = setInterval(function () {$(document).scrollTop($(document).height());}, 100)
var checker = setInterval(function () {$('.mn-person-card div div a').each(function(){
var that = this,count=0, keys = ["software","recruitment","ceo","react","angular","java","cto "," ios","web","ux ","technology","android","programmer","coder","developer","symfony","laravel","front-end","stack","nodejs","php","asp","founder"],
text = $(this).find("span").last().text().toLowerCase(); 
$.each(keys,function(key,value){
if(text.indexOf(value)!=-1 && text.indexOf("3d")==-1 && text.indexOf("business")==-1 && text.indexOf("é")==-1){
$(that).parent().parent().addClass("found").css({'background':'yellow'});count++;
}});
if(count==0){$(that).parent().parent().addClass("found").css({'background':'red'});}else{count=0;}
});}, 5000)



	A.push([new Date(), document.querySelector("#main > header > div.chat-body > div:nth-child(2) span").innerHTML]);
kontrol if online

var checker = setInterval(function () {$('div.chat-body').find('div').length;}, 5000)

var A = [['time','html']];
function addArray(){
	var selection = document.querySelector("#main > header > div.chat-body > div:nth-child(2) span") !== null;
	if(selection){
	A.push([new Date(), selection.innerHTML]);
	}
}
function getCSV() {
	var csvRows = [];
	if(A.length>1){
	for(var i=0, l=A.length; i<l; ++i){
		csvRows.push(A[i].join(','));
	}
	var csvString = csvRows.join("%0A");
	var a         = document.createElement('a');
	a.href        = 'data:attachment/csv,' + csvString;
	a.target      = '_blank';
	a.download    = 'myFile.csv';

	document.body.appendChild(a);
	a.click();
	document.body.removeChild(a);
	A = [['time','html']];
	}
}

setInterval(function(){ addArray(); }, 2000);
setInterval(function(){ getCSV(); }, 20000);

var checker = setInterval(function () {
$('.mn-person-card.connection-card.ember-view .mn-person-info__details').each(function(){
	var that = this;
	var count = 0;
	var except = ['business','é','chez','ë','ï'];
	var text = $(this).find("a span:nth-child(2)").text().toLowerCase().trim()+' '+$(this).find("a span").last().text().toLowerCase().trim(); 
	$.each(except,function(key,value){
		if(text.indexOf(value)!=-1){
			count++;
			console.log(text)
			$(that).css({'background':'yellow'});
		}
	});
});
}
, 18000);


var counter = $("li.mn-person-card.connection-card.ember-view").length;
var now = 55;
function go(count){
    if(count>counter){
        var scroll = setInterval(function () {
            $('html, body').animate({scrollTop:$(document).height()},1000);
            counter = $("li.mn-person-card.connection-card.ember-view").length;
            clearInterval(scroll);
            go(now);
        }, 1000);
    }else{
        $("li.mn-person-card.connection-card.ember-view:eq("+count+")").find("a").click();
        var gotimer = setInterval(function () {clearInterval(gotimer);
            console.log(count);
            if($(".pv-top-card-section__location").text().toLowerCase().indexOf("india")!=-1 || $(".pv-top-card-section__location").text().toLowerCase().indexOf("tunisia")!=-1 || $(".pv-top-card-section__location").text().toLowerCase().indexOf("france")!=-1){
                $(".pv-s-profile-actions__overflow-toggle").click();
                $(".pv-s-profile-actions__label:eq(3)").click();
                $(".pv-s-profile-actions__label:eq(5)").click();
                var gotimer2 = setInterval(function () {
                    clearInterval(gotimer2);
                    if(window.history.state.path.indexOf("/in/")!=-1){history.back();}
                    now++;
                    var gotimer3 = setInterval(function () {
                        clearInterval(gotimer3);
                        go(now);
                    }, 1000);
                }, 1000);
            }else{
                if(window.history.state.path.indexOf("/in/")!=-1){history.back();}
                now++;
                var gotimer3 = setInterval(function () {
                    clearInterval(gotimer3);
                    go(now);
                }, 1000);
            }
        }, 2500);
    }
}
go(now);
var counter=$("li.mn-person-card.connection-card.ember-view").length,now=55;function go(e){if(e>counter)var n=setInterval(function(){$("html, body").animate({scrollTop:$(document).height()},1e3),counter=$("li.mn-person-card.connection-card.ember-view").length,clearInterval(n),go(now)},1e3);else{$("li.mn-person-card.connection-card.ember-view:eq("+e+")").find("a").click();var o=setInterval(function(){if(clearInterval(o),console.log(e),-1!=$(".pv-top-card-section__location").text().toLowerCase().indexOf("india")||-1!=$(".pv-top-card-section__location").text().toLowerCase().indexOf("tunisia")||-1!=$(".pv-top-card-section__location").text().toLowerCase().indexOf("france")){$(".pv-s-profile-actions__overflow-toggle").click(),$(".pv-s-profile-actions__label:eq(3)").click(),$(".pv-s-profile-actions__label:eq(5)").click();var n=setInterval(function(){clearInterval(n),-1!=window.history.state.path.indexOf("/in/")&&history.back(),now++;var e=setInterval(function(){clearInterval(e),go(now)},1e3)},1e3)}else{-1!=window.history.state.path.indexOf("/in/")&&history.back(),now++;var t=setInterval(function(){clearInterval(t),go(now)},1e3)}},2500)}}go(now);


var counter = $("li.mn-invitation-card.mn-person-card.mn-person-card--selectable.ember-view").length;
var now = 20;
var personID = "";
function go(count){
    if(personID!=""){
        $("#"+personID).find("button").click();
        console.log("withdraw"+personID)
        personID = "";
    }
    if(count>counter){
        var scroll = setInterval(function () {
            $('html, body').animate({scrollTop:$(document).height()},1000);
            counter = $("li.mn-invitation-card.mn-person-card.mn-person-card--selectable.ember-view").length;
            clearInterval(scroll);
            go(now);
        }, 1000);
    }else{
        $("li.mn-invitation-card.mn-person-card.mn-person-card--selectable.ember-view:eq("+count+")").find("a").click();
        var gotimer = setInterval(function () {clearInterval(gotimer);
            console.log(count);
            if($(".pv-top-card-section__location").text().toLowerCase().indexOf("india")!=-1 || $(".pv-top-card-section__location").text().toLowerCase().indexOf("tunisia")!=-1 || $(".pv-top-card-section__location").text().toLowerCase().indexOf("france")!=-1){
                personID=$("li.mn-invitation-card.mn-person-card.mn-person-card--selectable.ember-view:eq("+count+")").attr("id");
                console.log(count)
            }else{
                personID = "";
            }
            var gotimer2 = setInterval(function () {
                clearInterval(gotimer2);
                if(window.history.state.path.indexOf("/in/")!=-1){history.back();}
                now++;
                var gotimer3 = setInterval(function () {
                    clearInterval(gotimer3);
                    go(now);
                }, 2000);
            }, 1000);
        }, 3000);
    }
}
go(now);
var counter=$("li.mn-invitation-card.mn-person-card.mn-person-card--selectable.ember-view").length,now=20,personID="";function go(e){if(""!=personID&&($("#"+personID).find("button").click(),console.log("withdraw"+personID),personID=""),e>counter)var n=setInterval(function(){$("html, body").animate({scrollTop:$(document).height()},1e3),counter=$("li.mn-invitation-card.mn-person-card.mn-person-card--selectable.ember-view").length,clearInterval(n),go(now)},1e3);else{var o=$("li.mn-invitation-card.mn-person-card.mn-person-card--selectable.ember-view:eq("+e+")").attr("id");$("li.mn-invitation-card.mn-person-card.mn-person-card--selectable.ember-view:eq("+e+")").find("a").click();var t=setInterval(function(){clearInterval(t),console.log(e),-1!=$(".pv-top-card-section__location").text().toLowerCase().indexOf("india")||-1!=$(".pv-top-card-section__location").text().toLowerCase().indexOf("tunisia")||-1!=$(".pv-top-card-section__location").text().toLowerCase().indexOf("france")?(personID=o,console.log(e),console.log(o)):personID="";var n=setInterval(function(){clearInterval(n),-1!=window.history.state.path.indexOf("/in/")&&history.back(),now++;var e=setInterval(function(){clearInterval(e),go(now)},2e3)},1e3)},3e3)}}go(now);
